{
  "name": "App do Colaborador — Anatriello Gestão",
  "short_name": "Colaborador",
  "description": "App do colaborador para ponto, documentos e comunicação interna.",
  "start_url": "/p",
  "scope": "/p",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf4e8",
  "theme_color": "#f59e0b",
  "icons": [
    { "src": "/icons/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
